{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww17840\viewh18320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Superstore Analysis Project\

\f1\b0\fs24 \
This project provides an analysis of Superstore\'92s operations with a focus on increasing profitability, based on visualizations created in Tableau. The analysis includes insights on profits and losses, advertising strategy, and return rates.\
\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 Project Dashboard Link\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \ulnone You can view the full Tableau dashboard here: [Superstore Analysis Dashboard] https://public.tableau.com/views/SUWai_Project/Sheet1?:language=en-US&:sid=&:redirect=auth&:display_count=n&:origin=viz_share_link\
\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
The project is split into the following sections:\kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0    - Profit & Loss Analysis: Identifies the biggest profit centers and loss-makers by subcategory and region.\
   - Advertising Recommendations: Suggest optimal state and month combinations for advertising based on profitability.\
   - Return Rate Analysis: Examines products with high return rates and their impact on profitability.\
\
\
\
Analysis Summary \
Part 1: Profits & Losses \
Highest Profit Centers: Subcategories like Copiers, Accessories, and chairs contributed the highest profits.\
Recommendations: Focus on high-profit subcategories such as Technology, while considering stopping the sale of low-profit items like Tables. The visualization shows clear profit margins for each subcategory, highlighting areas of concern.\
\
\
Part 2: Advertising Strategy \
Top 3 State-Month Combinations: The states of Indiana, Minnesota, and Vermont show the highest potential for advertising based on monthly profit data. \
Ad Spend Recommendation: Advertising efforts should focus on these states, as they offer the best return on investment for the superstore.\
\
\
Part 3: Returned Items \
Products with High Return Rates: The Zebra GK420t printer has the highest return rate among all products.\
Impact of Returns on Profitability: States like Colorado, Ohio, Texas, and others show a negative impact due to high return rates. These states should be targeted for improving return policies or customer satisfaction strategies to mitigate losses.\
\
\
\
Conclusion: This analysis provides actionable insights into how Superstore can improve its profitability by focusing on high-margin products, reducing return rates, and implementing a targeted advertising strategy. \
\
\
Notes\
- This project uses Tableau for data visualization and analysis.\
- Data is sourced from the Superstore dataset provided.\
}