{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
Tableau Dashboard Link:\

\f1\b0\fs24 \

\f2 \kerning1\expnd0\expndtw0 https://public.tableau.com/views/ZOMATOAnalysis1/TotalOrdersperRestaurant?:language=en-US&publish=yes&:sid=&:redirect=auth&:display_count=n&:origin=viz_share_link }